FLASK_APP=mediainsight.py
FLASK_DEBUG=1
FLASK_ENV=development
MONGODB_URI=mongodb://mongoadmin:mongosecret@localhost:27017/admin
MONGODB_DB=mediainsight
SECRET_KEY=you-will-never-guess-so
SQLALCHEMY_DATABASE_URI=sqlite:///mediainsight.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
LOG_TO_STDOUT=True